<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<link rel="stylesheet" href="style.css" type="text/css">
    <script src="amcharts/amcharts.js" type="text/javascript"></script>
    <script src="amcharts/serial.js" type="text/javascript"></script>
	<script type="text/javascript" src="//api.map.baidu.com/api?v=2.0&ak=kCuziPCdISOXZmFL5Afuz3YIcAGWG3IH"></script>
	<style type="text/css">
		body, html{width: 100%;height: 100%;margin:0;font-family:"微软雅黑";}
		#allmap {height:100%; width: 100%;}
		#control{width:100%;}
		.amcharts-graph-g1 .amcharts-graph-stroke {
                stroke-dasharray: 3px 3px;
                stroke-linejoin: round;
                stroke-linecap: round;
                -webkit-animation: am-moving-dashes 1s linear infinite;
                animation: am-moving-dashes 1s linear infinite;
            }

            @-webkit-keyframes am-moving-dashes {
                100% {
                    stroke-dashoffset: -30px;
                }
            }
            @keyframes am-moving-dashes {
                100% {
                    stroke-dashoffset: -30px;
                }
            }


            .lastBullet {
                -webkit-animation: am-pulsating 1s ease-out infinite;
                animation: am-pulsating 1s ease-out infinite;
            }
            @-webkit-keyframes am-pulsating {
                0% {
                    stroke-opacity: 1;
                    stroke-width: 0px;
                }
                100% {
                    stroke-opacity: 0;
                    stroke-width: 50px;
                }
            }
            @keyframes am-pulsating {
                0% {
                    stroke-opacity: 1;
                    stroke-width: 0px;
                }
                100% {
                    stroke-opacity: 0;
                    stroke-width: 50px;
                }
            }

            .amcharts-graph-column-front {
                -webkit-transition: all .3s .3s ease-out;
                transition: all .3s .3s ease-out;
            }
            .amcharts-graph-column-front:hover {
                fill: #496375;
                stroke: #496375;
                -webkit-transition: all .3s ease-out;
                transition: all .3s ease-out;
            }


            .amcharts-graph-g2 {
              stroke-linejoin: round;
              stroke-linecap: round;
              stroke-dasharray: 500%;
              stroke-dasharray: 0 \0/;    /* fixes IE prob */
              stroke-dashoffset: 0 \0/;   /* fixes IE prob */
              -webkit-animation: am-draw 40s;
              animation: am-draw 40s;
            }
            @-webkit-keyframes am-draw {
                0% {
                    stroke-dashoffset: 500%;
                }
                100% {
                    stroke-dashoffset: 0px;
                }
            }
            @keyframes am-draw {
                0% {
                    stroke-dashoffset: 500%;
                }
                100% {
                    stroke-dashoffset: 0px;
                }
            }
    </style>
	<title>chart</title>
</head>
<body style="background-color:#161616">
	<div id="chartdiv" style="width:100%; height:400px;"></div>
	<div id="allmap"></div>
	<div id="control">
	</div><br>
    <div style="color:#ff5755; font-weight:bold; text-align:center;">Track data about 2016/11/01</div>
</body>
<script type="text/javascript">
	// 百度地图API功能
	var map = new BMap.Map("allmap");
	map.centerAndZoom(new BMap.Point(104.082,30.668), 12);
	var mapStyle={  style : "dark" }  
	map.setMapStyle(mapStyle);
	map.enableScrollWheelZoom();

	map.addOverlay(polygon);   //增加折线
	map.enableScrollWheelZoom(true);
	var polygon = new BMap.Polygon([
		new BMap.Point(104.127,30.6355),
        new BMap.Point(104.127,30.7055),
      	new BMap.Point(104.037,30.7055),
        new BMap.Point(104.037,30.6355)
      
	], {strokeColor:"blue", strokeWeight:1, strokeOpacity:1,fillOpacity:0.2,fillColor:"blue"});  //创建多边形
	map.addOverlay(polygon);   //增加多边形
</script>
        <script>
            // note, we have townName field with a name specified for each datapoint and townName2 with only some of the names specified.
            // we use townName2 to display town names next to the bullet. And as these names would overlap if displayed next to each bullet,
            // we created this townName2 field and set only some of the names for this purpse.
            var chartData = [
                {
                    "date": "1",
                    "times": 315131,
                    "townName": "1:00",
                    "townSize": 10,
                    "latitude": 10405,
                    "duration": 0.000827
                },
                {
                    "date": "2",
                    "times": 197964,
                    "townName": "2:00",
                    "townSize": 8,
                    "latitude": 6561,
                    "duration": 0.000828
                },
                {
                    "date": "3",
                    "times": 121114,
                    "townName": "3:00",
                    "townSize": 6,
                    "latitude": 4087,
                    "duration": 0.000829
                },
                {
                    "date": "4",
                    "times": 111737,
                    "townName": "4:00",
                    "townSize": 6,
                    "latitude": 4143,
                    "duration": 0.000813
                },
                {
                    "date": "5",
                    "times": 103700,
                    "townName": "5:00",
                    "townName2": "5:00",
                    "townSize": 6,
                    "latitude": 3648,
                    "duration": 0.000831
                },
                {
                    "date": "6",
                    "times": 185137,
                    "townName": "6:00",
                    "townSize": 7,
                    "latitude": 6605,
                    "duration": 0.000815
                },
                {
                    "date": "7",
                    "times": 690261,
                    "townName": "7:00",
                    "townSize": 8,
                    "latitude": 29964,
                    "duration": 0.000627
                },
                {
                    "date": "8",
                    "times": 1399472,
                    "townName": "Houston",
                    "townName2": "8:00",
                    "townSize": 12,
                    "latitude": 75193,
                    "duration": 0.000480
                },
                {
                    "date": "9",
                    "times": 1636104,
                    "townName": "9:00",
                    "townSize": 13,
                    "latitude": 81688,
                    "duration": 0.000529
                },
                {
                    "date": "10",
                    "times": 1774576,
                    "townName": "10:00",
                    "townSize": 15,
                    "latitude": 91462,
                    "duration": 0.000521
                },
                {
                    "date": "11",
                    "times": 1619308,
                    "townName": "11:00",
                    "townSize": 13,
                    "latitude": 80590,
                    "duration": 0.000546
                },
                {
                    "date": "12",
                    "times": 1439549,
                    "townName": "12:00",
                    "townName2": "12:00",
                    "townSize": 10,
                    "latitude": 67038,
                    "duration": 0.000597
                },
                {
                    "date": "13",
                    "times":1689179,
                    "townName": "13:00",
                    "townSize": 12,
                    "duration": 0.000580,
                    "latitude": 77448,
                },
                {
                    "date": "14",
                    "times":2073978,
                    "townSize": 17,
                    "latitude": 108109,
                    "duration": 0.000520,
                    "townName": "14:00",
                },
                {
                    "date": "15",
                    "times":1865153,
                    "townSize": 12,
                    "latitude":102137,
                    "townName": "15:00",
                    "duration":0.000519,
                },
                {
                    "date": "16",
                    "times":1737421,
                    "latitude":92861,
                    "townName":"16:00",
                    "duration":0.000529
                },
                {
                	"date":"17",
                	"times":1840606,
                	"townSize": 14,
                	"latitude":102125,
                    "townName":"17:00",
                    "duration":0.000484,
                },
                {
                	"date":"18",
                	"times":1705231,
                	"latitude":90046,
                	"townSize": 8,
                    "townName":"18:00",
                    "duration":0.000512,
                },
                {
                	"date":"19",
                	"times":1436646,
                	"latitude":61358,
                    "townName":"19:00",
                    "duration":0.000594
                },
                {
                	"date":"20",
                	"latitude":50692,
                	"times":1272163,
                    "townName":"20:00",
                    "duration":0.000615
                },
                {
                	"date":"21",
                	"latitude":47840,
                	"townSize": 9,
                	"times":1204234,
                    "townName":"21:00",
                    "duration":0.000645
                },
                {
                	"date":"22",
                	"latitude":39131,
                	"times":1024462,
                    "townName":"22:00",
                    "duration":0.000691
                },
                {
                	"date":"23",
                	"latitude":24973,
                	"times":701539,
                    "townName":"23:00",
                    "duration":0.000756
                },
                {
                	"date":"24",
                	"latitude":13284,
                	"times":365471,
                    "townName":"24:00",
                    "duration":0.000798,
                	"bulletClass": "lastBullet"
                }
            ];
            var chart;

            AmCharts.ready(function () {
                // SERIAL CHART
                chart = new AmCharts.AmSerialChart();
                chart.addClassNames = true;
                chart.dataProvider = chartData;
                chart.categoryField = "date";
                chart.dataDateFormat = "DD";
                chart.startDuration = 1;
                chart.color = "#FFFFFF";
                chart.marginLeft = 0;

                // AXES
                // category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.parseDates = true; // as our data is date-based, we set parseDates to true
                categoryAxis.minPeriod = "DD"; // our data is daily, so we set minPeriod to DD
                categoryAxis.autoGridCount = false;
                categoryAxis.gridCount = 50;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.gridColor = "#FFFFFF";
                categoryAxis.axisColor = "#555555";
                // we want custom date formatting, so we change it in next line
                categoryAxis.dateFormats = [{
                    period: 'DD',
                    format: 'DD'
                }, {
                    period: 'WW',
                    format: 'MMM DD'
                }, {
                    period: 'MM',
                    format: 'MMM'
                }, {
                    period: 'YYYY',
                    format: 'YYYY'
                }];

                // as we have data of different units, we create three different value axes
                // Distance value axis
                var distanceAxis = new AmCharts.ValueAxis();
                distanceAxis.title = "times";
                distanceAxis.gridAlpha = 0;
                distanceAxis.axisAlpha = 0;
                chart.addValueAxis(distanceAxis);

                // latitude value axis
                var latitudeAxis = new AmCharts.ValueAxis();
                latitudeAxis.gridAlpha = 0;
                latitudeAxis.axisAlpha = 0;
                latitudeAxis.title = "traffic jam road number";
                latitudeAxis.offset = 83;
                latitudeAxis.titleOffset = 10;
                latitudeAxis.position = "right";
                chart.addValueAxis(latitudeAxis);

                // duration value axis
                var durationAxis = new AmCharts.ValueAxis();
                durationAxis.gridAlpha = 0;
                durationAxis.axisAlpha = 0;
                durationAxis.inside = false;
                durationAxis.position = "right";
                chart.addValueAxis(durationAxis);

                // GRAPHS
                // distance graph
                var distanceGraph = new AmCharts.AmGraph();
                distanceGraph.valueField = "times";
                distanceGraph.title = "times";
                distanceGraph.type = "column";
                distanceGraph.fillAlphas = 0.9;
                distanceGraph.valueAxis = distanceAxis; // indicate which axis should be used
                distanceGraph.balloonText = "[[value]] times";
                distanceGraph.legendValueText = "[[value]]";
                distanceGraph.legendPeriodValueText = "total: [[value.sum]]";
                distanceGraph.lineColor = "#263138";
                distanceGraph.alphaField = "alpha";
                chart.addGraph(distanceGraph);

                // latitude graph
                var latitudeGraph = new AmCharts.AmGraph();
                latitudeGraph.valueField = "latitude";
                latitudeGraph.id = "g1";
                latitudeGraph.classNameField = "bulletClass";
                latitudeGraph.title = "traffic jam/time";
                latitudeGraph.type = "line";
                latitudeGraph.valueAxis = latitudeAxis; // indicate which axis should be used
                latitudeGraph.lineColor = "#786c56";
                latitudeGraph.lineThickness = 1;
                latitudeGraph.legendValueText = "[[value]]/[[description]]";
                latitudeGraph.descriptionField = "townName";
                latitudeGraph.bullet = "round";
                latitudeGraph.bulletSizeField = "townSize"; // indicate which field should be used for bullet size
                latitudeGraph.bulletBorderColor = "#786c56";
                latitudeGraph.bulletBorderAlpha = 1;
                latitudeGraph.bulletBorderThickness = 2;
                latitudeGraph.bulletColor = "#000000";
                latitudeGraph.labelText = "[[townName2]]"; // not all data points has townName2 specified, that's why labels are displayed only near some of the bullets.
                latitudeGraph.labelPosition = "right";
                latitudeGraph.balloonText = "traffic jam:[[value]]";
                latitudeGraph.showBalloon = true;
                latitudeGraph.animationPlayed = true;
                chart.addGraph(latitudeGraph);

                // duration graph
                var durationGraph = new AmCharts.AmGraph();
                durationGraph.id = "g2";
                durationGraph.title = "speed value";
                durationGraph.valueField = "duration";
                durationGraph.type = "line";
                durationGraph.valueAxis = durationAxis; // indicate which axis should be used
                durationGraph.lineColor = "#ff5755";
                durationGraph.balloonText = "[[value]]";
                durationGraph.lineThickness = 1;
                durationGraph.legendValueText = "[[value]]";
                durationGraph.bullet = "square";
                durationGraph.bulletBorderColor = "#ff5755";
                durationGraph.bulletBorderThickness = 1;
                durationGraph.bulletBorderAlpha = 1;
                durationGraph.dashLengthField = "dashLength";
                durationGraph.animationPlayed = true;
                chart.addGraph(durationGraph);

                // CURSOR
                var chartCursor = new AmCharts.ChartCursor();
                chartCursor.zoomable = false;
                chartCursor.categoryBalloonDateFormat = undefined;
                chartCursor.cursorAlpha = 0;
                chartCursor.valueBalloonsEnabled = false;
                chartCursor.valueLineBalloonEnabled = true;
                chartCursor.valueLineEnabled = true;
                chartCursor.valueLineAlpha = 0.5;
                chart.addChartCursor(chartCursor);

                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.bulletType = "round";
                legend.equalWidths = false;
                legend.valueWidth = 120;
                legend.useGraphSettings = true;
                legend.color = "#FFFFFF";
                chart.addLegend(legend);

                // WRITE
                chart.write("chartdiv");
            });
        </script>
</html>
